is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DealDoneApp
build_property.ProjectDir = C:\Users\sonic\OneDrive - TUS MM\OO Theory & Programming\DealDoneApp (1)\DealDoneApp\DealDoneApp\
